# IP ou hostname de votre serveur OVH
SERVER_HOST=51.178.x.x

# Utilisateur SSH (généralement 'ubuntu' sur Ubuntu)
SERVER_USER=ubuntu

# Port SSH
SERVER_PORT=22

# Répertoire temporaire pour le déploiement
DEPLOY_TEMP_DIR=/tmp/nginx-deploy

# URL du site pour le health check
SITE_URL=snoroc.fr
SITE_URL_DEV=dev.snoroc.fr

SERVER_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----
